
# REACT_APP_API_URL=https://api.playindia.app
REACT_APP_API_URL=https://api.247365.exchange/admin-new-apis

#REACT_APP_API_URL=http://api.a2zscore.com/admin-new-apis

REACT_APP_Q_TECH_DEMO_URL=https://api.playindia.app
# REACT_APP_API_URL=https://18.139.200.104/admin-new-apis/

# REACT_APP_BETFAIR_URL=http://43.205.50.127:9000/betfair_api
REACT_APP_BETFAIR_URL=https://oddsapi.247idhub.com/betfair_api/

REACT_APP_ANISH_SOCKET = https://oddsapi.247idhub.com
# REACT_APP_ANISH_SOCKET = http://43.205.50.127:9000

REACT_APP_ANKIT_SOCKET_BET =ws://13.233.248.48:8082

REACT_APP_SUPER_NOWA_URL=http://3.0.144.254
REACT_APP_SUPER_NOWA_URL=https://api.playindia.app
