
VITE_API_URL=https://adminapi.247idhub.com/admin-new-apis
# VITE_API_URL=http://3.0.144.254
# VITE_API_URL=https://api.playindia.app
# VITE_API_URL=https://api.247365.exchange/admin-new-apis

#VITE_API_URL=http://api.a2zscore.com/admin-new-apis

VITE_Q_TECH_DEMO_URL=https://api.247idhub.com
# VITE_Q_TECH_DEMO_URL=http://3.0.144.254

# VITE_API_URL=https://18.139.200.104/admin-new-apis/

# VITE_BETFAIR_URL=http://43.205.50.127:9000/betfair_api
VITE_BETFAIR_URL=https://oddsapi.247idhub.com/betfair_api/

VITE_ANISH_SOCKET = https://oddsapi.247idhub.com
# VITE_ANISH_SOCKET = http://43.205.50.127:9000

VITE_ANKIT_SOCKET_BET =ws://13.233.248.48:8082

# VITE_SUPER_NOWA_URL=http://3.0.144.254
VITE_SUPER_NOWA_URL=https://adminapi.247idhub.com/admin-new-apis
# VITE_SUPER_NOWA_URL=https://api.playindia.app
