apiVersion: apps/v1
kind: Deployment
metadata:
  name: wolf_client
  labels:
    name: wolf_client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wolf_client
  template:
    metadata:
      labels:
        app: wolf_client
    spec:
      containers:
      - name: wolf_client
        image: gcr.io/ssweb-prod-project/wolf_client:git_commit_id
        resources:
          requests:
            memory: "500Mi"  # 500 mb
            cpu: "500m" # 0.1 cores
          limits:
            memory: "1000Mi"
            cpu: "1000m"
      restartPolicy: Always
