apiVersion: v1
kind: Service
metadata:
  name: wolf_client
  annotations:
    cloud.google.com/backend-config: '{"ports": {"80":"wolf_client-backend-config"}}'
    cloud.google.com/neg: '{"ingress": true}'
  labels:
    service: wolf_client
spec:
  selector:
    app: wolf_client
  ports:
    - port: 80
