#apiVersion: cloud.google.com/v1
#kind: BackendConfig
#metadata:
#  name: result-setter-service-backend-config
#spec:
#  healthCheck:
#    checkIntervalSec: 30
#    timeoutSec: 5
#    healthyThreshold: 1
#    unhealthyThreshold: 2
#    type: HTTP
#    requestPath: /result-setter-service/health-check
#    port: 80